<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the body */
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}

/* Header/logo Title */
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}

/* Increase the font size of the heading */
h1 {
    font-size: 40px;
	color: white;
}
p {
	color: white;
	}
h2{
	color: white;
	}
h5{
		color: white;
	}
h3{
		color: white;
	}
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
    float: right;
}

/* Change color on hover */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* Main column */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}


/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}
</style>
</head>
<body background= "galaxy_background.jpg">

<div class="header">
  <h1>IntuSpace</h1>
  <p>Painting stars in the sunset</p>
</div>

<div class="navbar">
  <a href="intuspace.html">Home</a>
  <a href="KenedySpace.html">Florida</a>
  <a href="#">Japan</a>
  <a href="index.html" class="right">App</a>
</div>

<div>
  <div>
      <h2>About Us</h2>
	  <h5>Photo of the developers:</h5>
      <p>Luca, Sameer, Sab, Will, Rumaysa</p>
      <h3>We are budding, young entrepreneurs who have spotted the lack of interest in astrophysics among the younger more vulnerable generation, as a consequence of lack of education. Today's actions influence tomorrow's beginnings. The UN looks to improve the studies of those who have the ability to shape the future . Currently that refers to all young people in the world. Could we really look into the eyes of a 10 year old, and turn their dedicated, science loving hearts down?  </h3>
  </div>
  <div>
      <h2>Next launches</h2>
      <h5>Last updated: 21/10/18</h5>
    
      <div><img src="spacemap.png" alt="" width="1341" height="656"/> 
	 
	  
      <h3>Our beginnings</h3>
      <h3>Intu Space came up with the ideal solution: Rocket Launching. One of the first air -vehicles, that toddlers are taught about. We all remember those nursery rhymes that sang: 5, 4, 3, 2, 1, Blast Off! But many young children lose their passsion in this subject, that allows a range of broadening careers. We wish to encourage the arhitects of tomorrow to regain a love for the Earth and space through our website. This site was created by young people for young people. We understand the interests of the younger population, and with that in mind, we adapted our site to allow the 10-18 yr old scientists to develop their learning of the outer world.</h3>
      <br>
  </div>
</div>

<div>
  <h2>&nbsp;</h2>
</div>

</body>
</html>
